<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.roadrunner_geolab.SensorActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/frameLayout"
            >

            <TextView
                android:text="Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone_acc_y"
                app:layout_constraintTop_toBottomOf="@+id/phone_acc_x"
                app:layout_constraintStart_toStartOf="@+id/phone_acc_x"
                app:layout_constraintEnd_toEndOf="@+id/phone_acc_x"
                />
            <TextView
                android:text="Roll:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" app:layout_constraintEnd_toStartOf="@+id/phone_roll"
                app:layout_constraintTop_toTopOf="@+id/phone_roll"
                />
            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone_pitch"
                app:layout_constraintTop_toBottomOf="@+id/phone_azimuth"
                app:layout_constraintEnd_toEndOf="@+id/phone_azimuth"
                app:layout_constraintStart_toStartOf="@+id/phone_azimuth"
                app:layout_constraintHorizontal_bias="0.0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/last_IRI_x"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:layout_constraintEnd_toEndOf="@+id/textView13" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="@+id/textView13" android:layout_marginStart="8dp"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/last_IRI_z"
                android:textSize="30sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/last_IRI_y"
                app:layout_constraintStart_toStartOf="@+id/last_IRI_y"
                app:layout_constraintEnd_toEndOf="@+id/last_IRI_y"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/last_IRI_y"
                android:textSize="30sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/last_IRI_x"
                app:layout_constraintEnd_toEndOf="@+id/last_IRI_x"
                app:layout_constraintStart_toStartOf="@+id/last_IRI_x"/>
            <TextView
                android:text="Z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone_acc_z"
                app:layout_constraintTop_toBottomOf="@+id/phone_acc_y"
                app:layout_constraintStart_toStartOf="@+id/phone_acc_y"
                app:layout_constraintEnd_toEndOf="@+id/phone_acc_y"
                />
            <TextView
                android:text="Pitch:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" app:layout_constraintEnd_toStartOf="@+id/phone_pitch"
                app:layout_constraintTop_toTopOf="@+id/phone_pitch"
                />
            <TextView
                android:text="Y: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" app:layout_constraintEnd_toStartOf="@+id/earth_acc_y"
                app:layout_constraintTop_toTopOf="@+id/earth_acc_y"
                />
            <TextView
                android:text="X: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10" app:layout_constraintEnd_toStartOf="@+id/phone_acc_x"
                app:layout_constraintTop_toTopOf="@+id/phone_acc_x"
                />
            <TextView
                android:text="ORIENTATION"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/phone_acc_z"/>
            <TextView
                android:text="IRI of Last Segment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/phone_roll"/>
            <TextView
                android:text="Z: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" app:layout_constraintEnd_toStartOf="@+id/earth_acc_z"
                app:layout_constraintTop_toTopOf="@+id/earth_acc_z"
                />
            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone_roll" app:layout_constraintStart_toStartOf="@+id/phone_pitch"
                app:layout_constraintEnd_toEndOf="@+id/phone_pitch"
                app:layout_constraintTop_toBottomOf="@+id/phone_pitch"
                app:layout_constraintHorizontal_bias="1.0"/>
            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone_azimuth"
                app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.483"/>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="465dp"
                android:layout_marginEnd="8dp"
                android:text="Android ID:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_roll" />

            <TextView
                android:text="X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone_acc_x"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                />
            <TextView
                android:text="Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/earth_acc_y"
                app:layout_constraintTop_toBottomOf="@+id/earth_acc_x"
                app:layout_constraintStart_toStartOf="@+id/earth_acc_x"
                app:layout_constraintEnd_toEndOf="@+id/earth_acc_x"
                />
            <TextView
                android:text="EARTH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintTop_toTopOf="@+id/textView6"
                />
            <TextView
                android:text="Y: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView11" app:layout_constraintEnd_toStartOf="@+id/phone_acc_y"
                app:layout_constraintTop_toTopOf="@+id/phone_acc_y"
                />
            <TextView
                android:text="PHONE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                app:chainUseRtl="false"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp"/>
            <TextView
                android:text="X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/earth_acc_x"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                />
            <TextView
                android:text="X: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" app:layout_constraintEnd_toStartOf="@+id/earth_acc_x"
                app:layout_constraintTop_toTopOf="@+id/earth_acc_x"
                />
            <TextView
                android:text="Azimuth:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" app:layout_constraintEnd_toStartOf="@+id/phone_azimuth"
                app:layout_constraintTop_toTopOf="@+id/phone_azimuth"
                />
            <TextView
                android:text="Z: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12" app:layout_constraintEnd_toStartOf="@+id/phone_acc_z"
                app:layout_constraintTop_toTopOf="@+id/phone_acc_z"
                />

            <TextView
                android:id="@+id/earth_acc_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z"
                app:layout_constraintEnd_toEndOf="@+id/earth_acc_y"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/earth_acc_y"
                app:layout_constraintTop_toBottomOf="@+id/earth_acc_y" />

            <TextView
                android:id="@+id/androidID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                app:layout_constraintEnd_toEndOf="@id/textView16"
                app:layout_constraintTop_toBottomOf="@id/textView16"
                tools:layout_constraintTop_toBottomOf="@id/textView16" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/preferenceFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ToggleButton
                    android:id="@+id/startRecording"
                    android:layout_width="159dp"
                    android:layout_height="52dp"
                    android:textOff="Not Recording"
                    android:textOn="Recording"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.203"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.892" />

                <Button
                    android:id="@+id/pushButton"
                    android:layout_width="142dp"
                    android:layout_height="52dp"
                    android:text="Push Data"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.858"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.892" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>